@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
main{
    width:100%;
    /* height: fit-content; */
    height: 100vh;
    /* padding: 5vh 0; */
    background-color:hsl(0, 0%, 98%);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.Card{
    width: 1100px;
    height: 600px;
    /* border: 2px solid black; */
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card1{
    width: 900px;
    height: fit-content;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0px;
}
.content{
    width: 60%;
    height: fit-content;
    text-align: center;
}
.content h1
{
    font-size: 21px;
    font-weight: 400;
    color: hsl(234, 12%, 34%);
}
.content h2{
    font-size: 22px;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}
.content p{
    font-size: 15px;
    font-weight: 200;
    color: hsl(229, 6%, 66%);
}
.card2{
    width: 1050px;
    height: 500px;
    /* border: 2px solid black; */
    display :flex ;
    align-items: center ;
    justify-content: space-around;
}
.item{
    width: 350px;
    height: 300px;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.item2{
    height: 480px;
    flex-direction: column;
    justify-content: space-around;
}
.fCard{
    width: 310px;
    height: 200px;
    /* border-top: 2px solid black; */
    border-radius: 10px;
    background-color: white;
    box-shadow: 2px 0px 4px 4px grey;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
}
.c1{
    border-top:4px solid hsl(180, 62%, 55%);    
}
.head,.cont,.img{
    width: 90%;
    /* border:2px solid black; */
}
.img{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 80px;
    width:90%;
    /* padding-right: px; */
}
.head p{
    font-size: 20px;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}
.cont p{
font-size: 15px;
font-weight: 400;
color: hsl(229, 6%, 66%);
}
.c2{
    border-top:4px solid hsl(0, 78%, 62%);
}.c3{
    border-top:4px solid hsl(34, 97%, 64%);
}.c4{  
    border-top:4px solid hsl(212, 86%, 64%);
}

@media(max-width:1030px){
    main{
        height: fit-content;
        padding: 10vh 0;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .Card{
        height: fit-content;
    }
    .card2{
        height: fit-content;
        flex-wrap: wrap;
        
    }
    .item{
        width: 60%;
    }
}
@media(max-width:630px){
    .card1{
        width: 55%;
    }
    .card1 p{
       text-align: center;
    }
}